# GoodPizza

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/romanovsky_m/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romanovsky_m/testproject/Activities/: GoodPizzaActivity.java  PopularOffersActivity.java
app/src/main/java/com/example/romanovsky_m/testproject/Database/: CategoryDB.java  CategoryDBDao.java  DaoMaster.java  DaoSession.java  OfferDB.java  OfferDBDao.java  ParamDB.java  ParamDBDao.java
app/src/main/java/com/example/romanovsky_m/testproject/Fragments/: BuyFragment.java  CategoriesListFragment.java  (+7 more)
app/src/main/res/drawable/: add_buy_icon.xml  delete_buy_icon.xml  home_icon.xml  ic_dish.xml  launch_icon.xml  letter_icon.xml  location_icon.xml  phone_icon.xml  r1.xml  r10.xml  r18.xml  r2.xml  r20.xml  r23.xml  r25.xml  r3.xml  r5.xml  r6.xml  r7.xml  r8.xml  r9.xml
app/src/main/res/layout/: activity_popular_offers.xml  activity_test_project.xml  app_bar_popular_offers.xml  app_bar_test_project.xml  content_test_project.xml  fragment_dialog_contact.xml  fragment_dialog_loadaing.xml  fragment_offer.xml  fragment_popular.xml  fragment_recycler_list_buy.xml  fragment_view_pager_layout.xml  item_list_categories.xml  nav_header_single_fragment.xml  offers_list_item.xml
app/src/main/res/layout-land/: fragment_offer.xml
app/src/main/res/menu/: activity_test_project_drawer.xml  test_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/romanovsky_m/testproject/: ExampleUnitTest.java
(+16 files in other folders)
